{
    "name": "guzzlehttp/guzzle",
    "type": "library",
    "description": "Guzzle is a PHP HTTP client library and framework for building RESTful web service clients",
    "keywords": ["framework", "http", "rest", "web service", "curl", "client", "HTTP client"],
    "homepage": "http://guzzlephp.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com",
            "homepage": "https://github.com/mtdowling"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/ringphp": "^1.1",
        "react/promise": "^2.2"
    },
    "require-dev": {
        "ext-curl": "*",
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "GuzzleHttp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GuzzleHttp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "make test",
        "test-ci": "make coverage"
    }
}
