{
    "name": "ovh/ovh",
    "description": "Wrapper for OVH APIs",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^6.0||^7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {"Ovh\\": "src/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpdocumentor/phpdocumentor": "v3.0.0",
        "squizlabs/php_codesniffer": "^3.5",
        "phpdocumentor/graphviz": "^2.0@dev",
        "symfony/flex": "^1.11"
    }
}
