{
    "name": "smsgatewayme/client",
    "version": "v0.0.1",
    "description": "",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://smsgateway.me",
    "license": "Apache v2",
    "authors": [
        {
            "name": "SMS Gateway Me",
            "homepage": "https://smsgateway.me"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "~0.6.1",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": { "SMSGatewayMe\\Client\\" : "lib/" }
    }
}
